[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"

[[inputs.snmp]]
  agents = [ "172.18.2.2:161" ]   # ← IP فایروال Fortigate
  community = "public"
  version = 2
  name = "fortigate"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"

  [[inputs.snmp.field]]
    name = "cpu_usage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.3.0"

  [[inputs.snmp.field]]
    name = "mem_usage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.4.0"

  [[inputs.snmp.field]]
    name = "disk_usage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.6.0"

  [[inputs.snmp.field]]
    name = "session_count"
    oid = ".1.3.6.1.4.1.12356.101.4.1.8.0"

  # Interface LAN
  [[inputs.snmp.field]]
    name = "lan_in_octets"
    oid = ".1.3.6.1.2.1.31.1.1.1.6.8"

  [[inputs.snmp.field]]
    name = "lan_out_octets"
    oid = ".1.3.6.1.2.1.31.1.1.1.10.8"

  # Interface WAN
  [[inputs.snmp.field]]
    name = "wan_in_octets"
    oid = ".1.3.6.1.2.1.31.1.1.1.6.1"

  [[inputs.snmp.field]]
    name = "wan_out_octets"
    oid = ".1.3.6.1.2.1.31.1.1.1.10.1"

